<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        {% block page_head %}

        {% endblock %}
    <title>
        {% block page_title %}

        {% endblock %}
    </title>
</head>
<body>
<ul class="nav justify-content-center">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('home') }}"> What's up Doc </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('docquery') }}">Find a Doctor</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('about') }}">Our Mission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('contact') }}">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
</ul>



{% block page_content %}

{% endblock %}

</body>
<style>
    .navbar {
        font-family: "Proxima Nova";
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        margin-bottom: 20px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }
    .navbar-nav > li{
        margin-left: 100px;
    }
    body {
        font-family: "Proxima Nova";
        background-color: rgb(30, 30, 30);
        color: white;
    }  
    /* Set a max-width for the container /
.container {
    max-width: 800px;
}

/ Add some padding to the top and bottom of the form /
form {
    padding: 20px 0;
}

/ Style the form labels /
form label {
    font-size: 18px;
    font-weight: bold;
}

/ Style the form inputs /
form input[type="text"],
form select {
    font-size: 16px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

/ Style the form submit button */
form input[type="submit"] {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #0062cc;
}
</style>
</html>